<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvPerdedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnReintentar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver a Intentarlo" />
</LinearLayout>
